<!DOCTYPE html>

<html>

<head>

  <title>Home</title>
    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">

</head>

<body background="/storage/emulated/0/WhatsApp/Media/WhatsApp Images/IMG-20231013-WA0001.jpg">

  <div class="container">

    <img src="/storage/emulated/0/Pictures/Instagram/IMG_20231008_161019.jpg"height=500 width=100% class="logo">

  </div>

  <nav>

    <div class="container">
      <a>home</a>
      <a>About us</a>
      <a>Contact us</a>

    </div>
  </nav>
    <div><img src="/storage/emulated/0/Pictures/1696770840597.jpg"width=100%>
  <div class="container">
  
  
    <h2 class="heading">Maths</h2>
    
    <div height=600px,width=30px>
        <ol>
          
          <li>For maths notes</li>
         
          
        </ol>
     </<div>
    </<div>
      <a href="/storage/emulated/0/hyperlink.html">click here</a> 
        <div class="slider"><img src="/storage/emulated/0/Pictures/1696771422504.jpg">
  <div class="container">
  
  
    <h2 class="heading">Chemistry</h2>
    
    <div height=6px,width=30px>
        <ol>
          
          <li>For chemestry notes</li>
          
        </ol>
     </<div>
    </<div>
      <div><img src="/storage/emulated/0/Pictures/1696772741754.jpg"width=100%>
  <div class="container">
  
  
    <h2 class="heading">Biology</h2>
    
    <div height=600px,width=30px>
        <ol>
          
          <li>For biology notes</li>
         
          
        </ol>
     </<div>
    </<div>
     <div><img src="/storage/emulated/0/Pictures/1696772323319.jpg"width=100%>
  <div class="container">
  
  
    <h2 class="heading">physics</h2>
    
    <div height=600px,width=30px>
        <ol>
          
          <li>For physics notes</li>
          
          
        </ol>
     </<div>
    </<div>
      <div><img src="/storage/emulated/0/Pictures/1696772610748.jpg"width=100%>
  <div class="container">
  
  
    <h2 class="heading">English</h2>
    
    <div height=600px,width=30px>
        <ol>
          
          <li>For English notes</li>
 
          
        </ol>
     </<div>
    </<div>
      <div><img src="/storage/emulated/0/Pictures/1696772659529.jpg"width=100%>
  <div class="container"
    <h2 class="heading">History</h2>
    
    <div height=600px,width=30px>
        <ol>
          
          <li>For history notes</li>
          
          
        </ol>
     </<div>
    </<div>
      <div><img src="/storage/emulated/0/Pictures/1696772717587.jpg"width=100%>
  <div class="container">
  
  
    <h2 class="heading">Geography</h2>
    
    <div height=600px,width=30px>
        <ol>
          
          <li>For geography notes</li>
          
        </ol>
     </<div>
    </<div>
      <div><img src="/storage/emulated/0/Pictures/1696775712504.jpg"width=100%>
  <div class="container">
  
  
    <h2 class="heading">Political amd Economics</h2>
    
    <div height=600px,width=30px>
        <ol>
          
          <li>For Political and Economic notes</li>
          
        </ol>
      <a href="/storage/emulated/0/political.html">click here</a>
     </<div>
    </<div>
</body>

</html>
